<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CNN是什么东西？   CNN是美国有线电视新闻网。。。不好意思走错片场了。   卷积神经网络（Convolutional Neural Networks, CNN）是一种一类包含卷积计算且具有深度结构的前馈神经网络。可以看成是我们之前学习的DNN（或者叫MLP）的加强版神经网络。    我们为什么要使用CNN，相较于MLP，CNN有什么好处？   在样本数量很大的情况下，例如在计算机视觉的研究">
<meta name="keywords" content="机器学习,算法,深度学习,卷积神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习：卷积神经网络入门">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/02/04/深度学习：卷积神经网络入门/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="CNN是什么东西？   CNN是美国有线电视新闻网。。。不好意思走错片场了。   卷积神经网络（Convolutional Neural Networks, CNN）是一种一类包含卷积计算且具有深度结构的前馈神经网络。可以看成是我们之前学习的DNN（或者叫MLP）的加强版神经网络。    我们为什么要使用CNN，相较于MLP，CNN有什么好处？   在样本数量很大的情况下，例如在计算机视觉的研究">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce97b4773.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce9793ec7.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce978c3f1.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce97690aa.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce97ac714.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce9783f36.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce971994f.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce970aab0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/04/5c57ce9765428.png">
<meta property="og:updated_time" content="2019-02-04T05:48:48.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习：卷积神经网络入门">
<meta name="twitter:description" content="CNN是什么东西？   CNN是美国有线电视新闻网。。。不好意思走错片场了。   卷积神经网络（Convolutional Neural Networks, CNN）是一种一类包含卷积计算且具有深度结构的前馈神经网络。可以看成是我们之前学习的DNN（或者叫MLP）的加强版神经网络。    我们为什么要使用CNN，相较于MLP，CNN有什么好处？   在样本数量很大的情况下，例如在计算机视觉的研究">
<meta name="twitter:image" content="https://i.loli.net/2019/02/04/5c57ce97b4773.png">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/02/04/深度学习：卷积神经网络入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习：卷积神经网络入门 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/02/04/深度学习：卷积神经网络入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习：卷积神经网络入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-04 10:20:07 / Modified: 13:48:48" itemprop="dateCreated datePublished" datetime="2019-02-04T10:20:07+08:00">2019-02-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><strong>CNN是什么东西？</strong></p>
<p>  <del>CNN是美国有线电视新闻网。。。不好意思走错片场了。</del></p>
<p>  <strong>卷积神经网络</strong>（Convolutional Neural Networks, CNN）是一种一类包含卷积计算且具有深度结构的前馈神经网络。可以看成是我们之前学习的DNN（或者叫MLP）的加强版神经网络。</p>
</li>
</ul>
<ul>
<li><p><strong>我们为什么要使用CNN，相较于MLP，CNN有什么好处？</strong></p>
<p>  在样本数量很大的情况下，例如在计算机视觉的研究中，输入层往往要输入一张图片。这种很大的输入如果使用MLP来计算，计算量会很大，效率会很低。</p>
<p>  于是，我们使用CNN（卷积神经网络）来解决这个问题。</p>
</li>
<li><p><strong>CNN的神经网络结构是什么？为什么能解决上述DNN难以解决的问题？</strong></p>
<p>  以一个计算机视觉问题-物体识别为例：</p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce97b4773.png" alt="CNN-交通工具分类.png"></p>
<p>  CNN主要是由以下层次组成：</p>
<ul>
<li>数据输入层/Input Layer</li>
<li>卷积计算层/CONV Later</li>
<li>激励层（激活层）/Activation Layer</li>
<li>池化层/Pooling Layer</li>
<li>全连接层/FC Layer</li>
<li><p>Batch Normalization层（可能会有）</p>
<p><strong>不同层次有不同形式（运算）与功能</strong></p>
<p>CNN使用<strong>卷积</strong>和<strong>池化</strong>的方式简化的网络参数数量和网络结构，是计算机视觉问题更易于解决。</p>
</li>
</ul>
</li>
<li><p><strong>CNN的输入层是如何处理输入原始输入的？</strong></p>
<p>  有常见的三种数据处理方式：</p>
<ul>
<li><p>去均值</p>
<ul>
<li>把输入的数据各个维度都中心化到0</li>
</ul>
</li>
<li><p>归一化</p>
<ul>
<li>幅度归一化到同样的范围</li>
</ul>
</li>
<li><p>PCA/白化</p>
<ul>
<li>用PCA降维</li>
<li>白化是对数据的每个特征轴上的幅度的归一化</li>
</ul>
</li>
<li><p><strong>去均值与归一化如何进行？</strong></p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce9793ec7.png" alt="CNN-去均值与归一化.png"></p>
<p>  第二张图就是对第一张图的去均值，目的是把输入数据各个维度都中心化为0，避免数据过多偏差。</p>
<p>  第三张图片是归一化，目的是将参数的取值限制在某一个范围中，便于计算。</p>
</li>
<li><p><strong>去相关和白化如何进行？</strong></p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce978c3f1.png" alt="CNN-去相关和白化.png"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>CNN的卷积计算层如何进行操作？</strong></p>
<p>  卷积层表示:</p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce97690aa.png" alt="CNN-卷积计算层表示.png"></p>
<p>  图中32<em>32</em>3是输入层，蓝色圆圈表示一个个神经元。</p>
<p>  在DNN中，我们会将每一个输入元素和每一个下一层神经元相连接。</p>
<p>  但是在CNN中，我们使用一个‘滑窗’的概念，是部分数据和一个神经元连接起来，如图。这样就可以减少很多参数。</p>
<p>  其中：</p>
<p>  深度/depth是指这层神经元的个数。</p>
<p>  步长/stride指的是滑窗每次滑动的距离。</p>
<p>  填充值/zero-padding指的是当不方便滑动的时候我们会在数据集周边补零方便滑动。<br>  （如下图）</p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce97ac714.png" alt="CNN-卷积计算层表示2.png"></p>
<p>  如上图，假设输入的是充填以后为 7*7 的数据的一个窗口，通过一个kernel/filter（神经元）所得到的一个值，为-8。</p>
<p>  卷积层的特点：</p>
<ul>
<li><p><strong>参数共享机制。假设每个神经元连接数据窗的权重是固定的。</strong></p>
</li>
<li><p><strong>固定每个神经元连接权重，可以看做模板。每个神经元只关注一个特征。</strong></p>
</li>
<li><p><strong>需要估算的权重\\参数个数减少：一层1亿=&gt;3.5w</strong></p>
</li>
<li><p><strong>一组固定的权重和不同窗口内数据做内积：卷积。</strong></p>
</li>
</ul>
</li>
<li><p><strong>激励层的作用是什么？</strong></p>
<p>  作用：<strong>把卷积层输出结果做非线性映射</strong></p>
<p>  图示：</p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce9783f36.png" alt="CNN-激励函数.png"></p>
</li>
</ul>
<ul>
<li><p><strong>常用的激励\\激活函数是什么?怎样选择激活函数？</strong></p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce971994f.png" alt="CNN-激活函数.png"></p>
<p>  注意：</p>
<ul>
<li><strong>CNN中慎用sigmoid函数!!</strong></li>
<li><strong>CNN中首先试用RELU，因为RELU效率比较高</strong></li>
<li><strong>如果RELE效果不理想，可以使用Leaky RELU或者Maxout</strong></li>
<li><strong>某些情况下tanh有不错的效果，但是很少</strong></li>
</ul>
</li>
<li><p><strong>池化层\\Pooling Layer作用是什么?</strong></p>
<p>  池化层的作用是<strong>压缩数据与参数的量，减少过拟合。</strong> 类似于图片降分辨率操作。这个操作称为<strong>下采样(downsampling)</strong></p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce970aab0.png" alt="CNN-池化层.png"></p>
</li>
<li><p><strong>池化操作主要有哪几种？如何操作？</strong></p>
<p>  <img src="https://i.loli.net/2019/02/04/5c57ce9765428.png" alt="CNN-池化操作.png"></p>
<p>  如图，池化操作主要分为平均池化（Average Pooling），最大池化（Max Pooing）两种。</p>
<p>  平时主要使用的是最大池化，池化后会保留图像最明显的特征。</p>
</li>
<li><p><strong>什么是全连接层？全连接层的特点是什么？</strong></p>
<p>  全连接层是通常加在网络尾部的一个处理层。</p>
<p>  它的特点是两层之间所有神经元都有权重连接。</p>
</li>
<li><p><strong>典型的CNN结构是什么？</strong></p>
<ul>
<li><p>INPUT(输入层)</p>
</li>
<li><p>[[CONV-&gt;RELU]<em>N-&gt;POOL?]</em>M (每个卷积层搭配一个激活层，多个卷积层+激活层后<strong>可能</strong>会搭配一个池化层)</p>
</li>
<li><p>[FC-&gt;RELU]*K (K个全连接层搭配激活层)</p>
</li>
<li><p>FC (尾部接全连接层)</p>
</li>
</ul>
</li>
<li><p><strong>那么，神经网络的优缺点是什么呢？</strong></p>
<p>  <strong>优点：</strong></p>
<ul>
<li><p>共享卷积核</p>
</li>
<li><p>无需手动选取特征，训练好权重，即得特征</p>
</li>
<li><p>深层次的网络抽取图像信息丰富，表达效果好</p>
<p><strong>缺点：</strong></p>
</li>
<li><p>需要调参，需要大样本量，GPU等硬件依赖</p>
</li>
<li><p>物理含义不明确</p>
</li>
</ul>
</li>
<li><p><strong>神经网络会出现过拟合吗?如何解决？</strong></p>
<p>  神经网络学习能力强可能会过拟合。</p>
<p>  解决方法是：<strong>Dropout(随机失活)正则化</strong>，在向前传导过程中，随机地设置有些神经元为0.</p>
</li>
<li><p><strong>Dropout(随机失活)的原理是什么?</strong></p>
<p>  <strong>dropout的工作原理主要可以分为3步：</strong></p>
<ul>
<li><p>1、遍历神经网络的每一层节点，设置节点保留概率keep_prob，假设keep_prob=0.5</p>
<ul>
<li>2、删除神经网络的节点，并删除网络与移除节点之间的连接</li>
</ul>
</li>
<li><p>3、输入样本，使用简化后的网络进行训练，每次输入样本的时候都要重复这三步。</p>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/卷积神经网络/" rel="tag"># 卷积神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/视频编解码学习五：运动估计和运动补偿/" rel="next" title="视频编解码学习五：运动估计和运动补偿">
                <i class="fa fa-chevron-left"></i> 视频编解码学习五：运动估计和运动补偿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/基于深度卷积网络的超分辨率重建(SRCNN)/" rel="prev" title="基于深度卷积网络的超分辨率重建(SRCNN)">
                基于深度卷积网络的超分辨率重建(SRCNN) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
