<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="运动估计和运动补偿简介在视频序列中，连续的帧间往往有着大量的相同信息，引起帧间误差的主要原因是帧内物体的运动，如图：  图中连续两帧之间（除字幕外），主要区别就是帧内物体（人物）的运动。此时，通过先前已编码帧的图像作为参考帧，对当前帧进行预测的过程称为帧间预测，帧间预测可以节省大量的图像存储空间。 I、B、P帧的帧间预测通常，图像帧是一组一组进行处理的。每组的第一帧(通常是第一帧)在编码的时候不使">
<meta name="keywords" content="编解码,视频编解码,运动估计,运动补偿">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编解码学习五：运动估计和运动补偿">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/02/02/视频编解码学习五：运动估计和运动补偿/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="运动估计和运动补偿简介在视频序列中，连续的帧间往往有着大量的相同信息，引起帧间误差的主要原因是帧内物体的运动，如图：  图中连续两帧之间（除字幕外），主要区别就是帧内物体（人物）的运动。此时，通过先前已编码帧的图像作为参考帧，对当前帧进行预测的过程称为帧间预测，帧间预测可以节省大量的图像存储空间。 I、B、P帧的帧间预测通常，图像帧是一组一组进行处理的。每组的第一帧(通常是第一帧)在编码的时候不使">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/02/5c5553c87af75.png">
<meta property="og:image" content="https://i.loli.net/2019/02/03/5c56c26a72838.png">
<meta property="og:image" content="https://i.loli.net/2019/02/03/5c56c3959b92b.png">
<meta property="og:image" content="https://i.loli.net/2019/02/03/5c56d5b97dfe3.png">
<meta property="og:image" content="https://i.loli.net/2019/02/03/5c56c6f30b72a.png">
<meta property="og:updated_time" content="2019-02-03T12:00:43.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频编解码学习五：运动估计和运动补偿">
<meta name="twitter:description" content="运动估计和运动补偿简介在视频序列中，连续的帧间往往有着大量的相同信息，引起帧间误差的主要原因是帧内物体的运动，如图：  图中连续两帧之间（除字幕外），主要区别就是帧内物体（人物）的运动。此时，通过先前已编码帧的图像作为参考帧，对当前帧进行预测的过程称为帧间预测，帧间预测可以节省大量的图像存储空间。 I、B、P帧的帧间预测通常，图像帧是一组一组进行处理的。每组的第一帧(通常是第一帧)在编码的时候不使">
<meta name="twitter:image" content="https://i.loli.net/2019/02/02/5c5553c87af75.png">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/02/02/视频编解码学习五：运动估计和运动补偿/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>视频编解码学习五：运动估计和运动补偿 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/02/02/视频编解码学习五：运动估计和运动补偿/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视频编解码学习五：运动估计和运动补偿

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-02 16:30:07" itemprop="dateCreated datePublished" datetime="2019-02-02T16:30:07+08:00">2019-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-03 20:00:43" itemprop="dateModified" datetime="2019-02-03T20:00:43+08:00">2019-02-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/音视频开发/" itemprop="url" rel="index"><span itemprop="name">音视频开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="运动估计和运动补偿简介"><a href="#运动估计和运动补偿简介" class="headerlink" title="运动估计和运动补偿简介"></a>运动估计和运动补偿简介</h2><p>在视频序列中，连续的帧间往往有着大量的相同信息，引起帧间误差的主要原因是帧内物体的运动，如图：</p>
<p><img src="https://i.loli.net/2019/02/02/5c5553c87af75.png" alt="TIM截图20190202162408.png"></p>
<p>图中连续两帧之间（除字幕外），主要区别就是帧内物体（人物）的运动。此时，通过先前已编码帧的图像作为参考帧，对当前帧进行预测的过程称为<strong>帧间预测</strong>，帧间预测可以节省大量的图像存储空间。</p>
<h3 id="I、B、P帧的帧间预测"><a href="#I、B、P帧的帧间预测" class="headerlink" title="I、B、P帧的帧间预测"></a>I、B、P帧的帧间预测</h3><p>通常，图像帧是一组一组进行处理的。每组的第一帧(通常是第一帧)在编码的时候不使用运动估计的办法，这种帧称为<strong>帧内编码帧(Intra frame)或者I帧</strong>。该组中的其它帧使用帧间编码帧(Inter frame)，通常是<strong>P帧</strong>。这种编码方式通常被称为<strong>IPPPP</strong>，表示编码的时候第一帧是I帧，其它帧是P帧。</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2019/02/03/5c56c26a72838.png" alt="TIM截图20190203182524.png"></p>
<p>在进行预测的时候，不仅仅可以从过去的帧来预测当前帧，还可以使用未来的帧来预测当前帧。当然在编码的时候，未来的帧必须比当前帧更早的编码，也就是说，编码的顺序和播放的顺序是不同的。通常这样的当前帧是使用过去和未来的I帧或者P帧同时进行预测，被称为<strong>双向预测帧</strong>，即<strong>B帧</strong>。这种编码方式的编码顺序的一个例子为 IBBPBBPBBPBB。</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2019/02/03/5c56c3959b92b.png" alt="TIM截图20190203183341.png"></p>
<p>而<strong>帧间预测</strong>中所需要的两个主要技术就是<strong>运动估计</strong>和<strong>运动补偿</strong>，它们也是编码中重要的两个环节。</p>
<p>如图为H.264的编码流程图：</p>
<p><img src="https://i.loli.net/2019/02/03/5c56d5b97dfe3.png" alt="TIM截图20190202130747.png"></p>
<h2 id="基于块的运动补偿"><a href="#基于块的运动补偿" class="headerlink" title="基于块的运动补偿"></a>基于块的运动补偿</h2><p><strong>运动补偿(Motion Compensation)</strong>，是一种描述相邻帧(相邻在这里表示在编码关系上相邻，在播放顺序上两帧未必相邻) 差别的方法，具体来说是描述前面一帧(相邻在这里表示在编码关系上的前面，在播放顺序上未必在当前帧前面)的每个小块怎样移动到当前帧中的某个位置去。</p>
<p>对分块运动补偿来说，运动矢量是模型的必要参数，必须一起编码加入码流中，而<strong>运动估计</strong>就是获得运动矢量的方法。</p>
<ul>
<li><p>基于块的运动估计</p>
<p>  <strong>运动估计(Motion Estimation)</strong>,就是寻找视频序列中运动物体在前后帧图像之间变换的<strong>运动矢量</strong>（即运动的方向和大小），将运动矢量应用于图像以合成到下一图像的变换称为运动补偿。</p>
<ul>
<li><p>像素匹配</p>
<p>  在经典的运动估计中，对运动矢量的估计主要采用了基于块的像素匹配法。</p>
<p>  在基于块的像素匹配中，每一帧都被分解成固定大小的像素块（在MPEG中是16*16）作为匹配单元。</p>
<p>  如图，在两帧之间同样的16*16像素块有着位置的变化:</p>
<p>  <img src="https://i.loli.net/2019/02/03/5c56c6f30b72a.png" alt="TIM截图20190203184806.png"></p>
<p>  在MPEG-4视频编码中，运动估计相当耗时，对编码的实时性影响很大。因此这里特别强调快速算法。运动估计方法主要有像素递归法和块匹配法两大类，前者复杂度很高，实际中应用较少，后者则在H.263和MPEG中广泛采用。在块匹配法中，重点研究块匹配准则及搜索方法。目前有三种常用的匹配准则：</p>
<p>  （1）绝对误差和（SAD, Sum of Absolute Difference）准则；</p>
<p>  （2）均方误差（MSE, Mean Square Error）准则；</p>
<p>  （3）归一化互相关函数（NCCF, Normalized Cross Correlation Function）准则。</p>
<p>  在上述三种准则中，SAD准则具有不需乘法运算、实现简单方便的优点而使用最多，但应清楚匹配准则的选用对匹配结果影响不大。</p>
</li>
</ul>
</li>
</ul>
<p>运动补偿通过<strong>当前帧</strong>和<strong>参考帧</strong>进行做差来形成一个<strong>残差</strong>,这个残差经过编码和变换，携带一些解码器所需要得信息输出到解码器。运动补偿在给定前一帧或未来帧的情况下预测当前帧。</p>
<p>一个稍微复杂一点的设计是估计一下整帧场景的移动和场景中物体的移动，并将这些运动通过一定的参数编码到码流中去。这样预测帧上的像素值就是由参考帧上具有一定位移的相应像素值而生成的。这样的方法比简单的相减可以获得能量更小的残差，从而获得更好的压缩比—当然，用来描述运动的参数不能在码流中占据太大的部分，否则就会抵消复杂的运动估计带来的好处。</p>
<p>视频解压缩的时候，只需保存运动矢量和残差数据就可以完全恢复出当前块。</p>
<p>参考：</p>
<p><a href="https://en.wikipedia.org/wiki/Motion_compensation" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Motion_compensation</a></p>
<p>《H.264中运动估计和运动补偿算法的优化与实现》李慧 - 北京邮电大学</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编解码/" rel="tag"># 编解码</a>
          
            <a href="/tags/视频编解码/" rel="tag"># 视频编解码</a>
          
            <a href="/tags/运动估计/" rel="tag"># 运动估计</a>
          
            <a href="/tags/运动补偿/" rel="tag"># 运动补偿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/视频编解码学习四：I帧、B帧和P帧/" rel="next" title="视频编解码学习四：I帧、B帧和P帧">
                <i class="fa fa-chevron-left"></i> 视频编解码学习四：I帧、B帧和P帧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/深度学习：卷积神经网络入门/" rel="prev" title="深度学习：卷积神经网络入门">
                深度学习：卷积神经网络入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运动估计和运动补偿简介"><span class="nav-number">1.</span> <span class="nav-text">运动估计和运动补偿简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I、B、P帧的帧间预测"><span class="nav-number">1.1.</span> <span class="nav-text">I、B、P帧的帧间预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于块的运动补偿"><span class="nav-number">2.</span> <span class="nav-text">基于块的运动补偿</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
