<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JPEG简介JPEG（发音：[ˈdʒeɪpɛg]）是一种针对照片视频而广泛使用的有损压缩标准方法。 这个名称代表Joint Photographic Experts Group（联合图像专家小组）。联合图像专家小组1992年发布了JPEG的标准而在1994年获得了ISO 10918-1的认定。JPEG与视频音频压缩标准的MPEG（Moving Picture Experts Group）很容易混淆">
<meta name="keywords" content="JPEG编码,编解码,图像压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="JPEG编码原理简介">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/01/29/JPEG编码原理简介/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="JPEG简介JPEG（发音：[ˈdʒeɪpɛg]）是一种针对照片视频而广泛使用的有损压缩标准方法。 这个名称代表Joint Photographic Experts Group（联合图像专家小组）。联合图像专家小组1992年发布了JPEG的标准而在1994年获得了ISO 10918-1的认定。JPEG与视频音频压缩标准的MPEG（Moving Picture Experts Group）很容易混淆">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c504733abe62.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c5058830d150.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c504bde5913a.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c505e1535e00.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c505e159ba10.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c505e1599aef.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c505e157d722.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c50620977226.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c50620975183.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c5062872734a.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c5062ecd0312.png">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c5067af2a153.png">
<meta property="og:updated_time" content="2019-01-29T15:18:48.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPEG编码原理简介">
<meta name="twitter:description" content="JPEG简介JPEG（发音：[ˈdʒeɪpɛg]）是一种针对照片视频而广泛使用的有损压缩标准方法。 这个名称代表Joint Photographic Experts Group（联合图像专家小组）。联合图像专家小组1992年发布了JPEG的标准而在1994年获得了ISO 10918-1的认定。JPEG与视频音频压缩标准的MPEG（Moving Picture Experts Group）很容易混淆">
<meta name="twitter:image" content="https://i.loli.net/2019/01/29/5c504733abe62.png">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/01/29/JPEG编码原理简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JPEG编码原理简介 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/01/29/JPEG编码原理简介/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPEG编码原理简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-29 22:30:07 / Modified: 23:18:48" itemprop="dateCreated datePublished" datetime="2019-01-29T22:30:07+08:00">2019-01-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/音视频开发/" itemprop="url" rel="index"><span itemprop="name">音视频开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JPEG简介"><a href="#JPEG简介" class="headerlink" title="JPEG简介"></a>JPEG简介</h2><p>JPEG（发音：[ˈdʒeɪpɛg]）是一种针对<strong>照片视频</strong>而广泛使用的<strong>有损压缩</strong>标准方法。</p>
<p>这个名称代表Joint Photographic Experts Group（联合图像专家小组）。联合图像专家小组1992年发布了JPEG的标准而在1994年获得了ISO 10918-1的认定。JPEG与视频音频压缩标准的MPEG（Moving Picture Experts Group）很容易混淆，但两者是不同的组织及标准。</p>
<p><img src="https://i.loli.net/2019/01/29/5c504733abe62.png" alt="TIM截图20190128134747.png"></p>
<p><strong>划重点：其实JPEG不是一种文件格式，它是由联合图像专家小组推出的一种图像压缩方法（类似于视频中的H.264等编解码标准）。而JPG或者JFIF格式仅仅是一种数据的包装容器（类似于视频中MP4、MOV等封装格式）</strong>。</p>
<h2 id="JPEG编码流程"><a href="#JPEG编码流程" class="headerlink" title="JPEG编码流程"></a>JPEG编码流程</h2><p>JPEG编码的主要流程是：色彩空间转换、下采样（Downsampling）、离散余弦变换（Discrete cosine transform）、量化（Quantization）、熵编码技术（entropy coding）这几步。</p>
<h3 id="1、色彩空间转换"><a href="#1、色彩空间转换" class="headerlink" title="1、色彩空间转换"></a>1、色彩空间转换</h3><p>我们使用传感器采集到的原始（RAW）图像使用的是RGB色彩空间来表示的。</p>
<p>首先，我们将RGB（红绿蓝）转换为一种称为YUV的不同色彩空间。</p>
<ul>
<li>Y成分表示一个像素的亮度</li>
<li>U和V成分一起表示色调与饱和度。（色度）</li>
</ul>
<p>下图为分解开的Y、U、V：</p>
<p><img src="https://i.loli.net/2019/01/29/5c5058830d150.png" alt="TIM截图20190129213824.png"></p>
<h3 id="2、下采样（Downsampling）"><a href="#2、下采样（Downsampling）" class="headerlink" title="2、下采样（Downsampling）"></a>2、下采样（Downsampling）</h3><p>下采样、也就是减少人类视觉系统不敏感的色度（U和V的成分）。虽然减少了颜色数量，但是人眼并不会察觉到图像质量有任何的差异。</p>
<p>JPEG上这种缩减取样的比例可以是4:4:4（无缩减取样），4:2:2（在水平方向2的倍数中取一个，颜色为之前的1/2），以及最普遍的4:2:0（在水平和垂直方向2的倍数中取一个，颜色为之前的1/4）。</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2019/01/29/5c504bde5913a.png" alt="TIM截图20190129204920.png"></p>
<h3 id="3、离散余弦变换（Discrete-cosine-transform）"><a href="#3、离散余弦变换（Discrete-cosine-transform）" class="headerlink" title="3、离散余弦变换（Discrete cosine transform）"></a>3、离散余弦变换（Discrete cosine transform）</h3><p>离散余弦变换是一种类似于傅里叶变换的数学工具（不清楚傅里叶变换的同学可以移步：<a href="https://www.bilibili.com/video/av19141078" target="_blank" rel="noopener">https://www.bilibili.com/video/av19141078</a>来简单了解傅里叶变换）.它将信号从<strong>时间域</strong>转换到<strong>频率域</strong>。</p>
<p>这一步，将视频中的每个成分（Y, U, V）生成三个区域，每一个区域再划分成如瓷砖般排列的一个个的8×8子区域，每一子区域使用二维的离散余弦变换（DCT）转换到频率空间。</p>
<p>如果有一个如这样的的8×8的8-比特（0~255）子区域：</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2019/01/29/5c505e1535e00.png" alt="TIM截图20190129220534.png"></p>
<p>用矩阵表示为：</p>
<p><img src="https://i.loli.net/2019/01/29/5c505e159ba10.png" alt="TIM截图20190129220547.png"></p>
<p>原始数据每个值的范围是【0-255】，使每个数字减去128，标准化。</p>
<p><img src="https://i.loli.net/2019/01/29/5c505e1599aef.png" alt="TIM截图20190129220556.png"></p>
<p>且接着使用离散余弦变换，和舍位取最接近的整数，得到结果为</p>
<p><img src="https://i.loli.net/2019/01/29/5c505e157d722.png" alt="TIM截图20190129220603.png"></p>
<p>左上角之相当大的数值称为DC系数（直流系数）；其他63个值称为AC系数（交流系数）。</p>
<h3 id="4、量化（Quantization）"><a href="#4、量化（Quantization）" class="headerlink" title="4、量化（Quantization）"></a>4、量化（Quantization）</h3><p>利用人眼对低频数据敏感对高频数据不敏感的特性，我们可以将离散余弦变换后的很多更高频率的成分舍位成为接近0，且剩下很多会变成小的正或负数。</p>
<p>JPEG标准中定义了量化表。</p>
<p><img src="https://i.loli.net/2019/01/29/5c50620977226.png" alt="TIM截图20190129222332.png"></p>
<p><img src="https://i.loli.net/2019/01/29/5c50620975183.png" alt="TIM截图20190129222338.png"></p>
<p>使用$Q_Y$量化矩阵与前面所得到的DCT系数矩阵逐项相除，得到结果为：</p>
<p><img src="https://i.loli.net/2019/01/29/5c5062872734a.png" alt="TIM截图20190129222526.png"></p>
<h3 id="5、熵编码技术（entropy-coding）"><a href="#5、熵编码技术（entropy-coding）" class="headerlink" title="5、熵编码技术（entropy coding）"></a>5、熵编码技术（entropy coding）</h3><p>熵编码是一种无损压缩的技术,它使用Z字形（zigzag）将矩阵数据排列。然后将排列后的数据使用哈夫曼编码。</p>
<p><img src="https://i.loli.net/2019/01/29/5c5062ecd0312.png" alt="TIM截图20190129222741.png"></p>
<p>对于前者量化的系数所作的Z字体序列会是：</p>
<p>−26,<br>−3, 0,<br>−3, −2, −6,<br>2, −4, 1, −3,<br>1, 1, 5, 1, 2,<br>−1, 1, −1, 2, 0, 0,<br>0, 0, 0, −1, −1, 0, 0,<br>0, 0, 0, 0, 0, 0, 0, 0,<br>0, 0, 0, 0, 0, 0, 0,<br>0, 0, 0, 0, 0, 0,<br>0, 0, 0, 0, 0,<br>0, 0, 0, 0,<br>0, 0, 0,<br>0, 0,<br>0</p>
<p>当剩下的所有系数都是零，对于过早结束的序列，JPEG有一个特别的霍夫曼编码用词。使用这个特殊的编码用词，EOB，该序列变为</p>
<p>−26,<br>−3, 0,<br>−3, −2, −6,<br>2, −4, 1 −3,<br>1, 1, 5, 1, 2,<br>−1, 1, −1, 2, 0, 0,<br>0, 0, 0, −1, −1, EOB</p>
<p>在这一步数据量得到了极大的压缩。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>JPEG是一种压缩效率很高的图像压缩算法，主要步骤用图片表示就是：</p>
<p><img src="https://i.loli.net/2019/01/29/5c5067af2a153.png" alt="TIM截图20190129224710.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPEG编码/" rel="tag"># JPEG编码</a>
          
            <a href="/tags/编解码/" rel="tag"># 编解码</a>
          
            <a href="/tags/图像压缩/" rel="tag"># 图像压缩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/视频编解码学习三：视频信号的冗余信息/" rel="next" title="视频编解码学习三：视频信号的冗余信息">
                <i class="fa fa-chevron-left"></i> 视频编解码学习三：视频信号的冗余信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/视频编解码学习四：I帧、B帧和P帧/" rel="prev" title="视频编解码学习四：I帧、B帧和P帧">
                视频编解码学习四：I帧、B帧和P帧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPEG简介"><span class="nav-number">1.</span> <span class="nav-text">JPEG简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPEG编码流程"><span class="nav-number">2.</span> <span class="nav-text">JPEG编码流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、色彩空间转换"><span class="nav-number">2.1.</span> <span class="nav-text">1、色彩空间转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、下采样（Downsampling）"><span class="nav-number">2.2.</span> <span class="nav-text">2、下采样（Downsampling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、离散余弦变换（Discrete-cosine-transform）"><span class="nav-number">2.3.</span> <span class="nav-text">3、离散余弦变换（Discrete cosine transform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、量化（Quantization）"><span class="nav-number">2.4.</span> <span class="nav-text">4、量化（Quantization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、熵编码技术（entropy-coding）"><span class="nav-number">2.5.</span> <span class="nav-text">5、熵编码技术（entropy coding）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
