<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Logistic回归 Logistic回归算法解决了什么问题？公式表示是什么？   Logistic回归事实上是一种分类算法，因为历史原因起名叫“回归”这两个字可能有点疑惑，但是它是种分类算法。   以肿瘤是否为恶性来说：      1：是恶性肿瘤   0：是良性肿瘤   无论什么情况这个分类问题总是有：$0\leq h_{\theta}(x) \leq 1$   这个算法的性质是：它的输出值永远">
<meta name="keywords" content="机器学习,算法,逻辑回归">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法：Logistic回归">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/01/28/线性模型：Logistic回归/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="Logistic回归 Logistic回归算法解决了什么问题？公式表示是什么？   Logistic回归事实上是一种分类算法，因为历史原因起名叫“回归”这两个字可能有点疑惑，但是它是种分类算法。   以肿瘤是否为恶性来说：      1：是恶性肿瘤   0：是良性肿瘤   无论什么情况这个分类问题总是有：$0\leq h_{\theta}(x) \leq 1$   这个算法的性质是：它的输出值永远">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de0563df00.png">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de05611f62.png">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de0562d331.png">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de05657f02.png">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de05652feb.png">
<meta property="og:image" content="https://i.loli.net/2019/01/28/5c4de05660bd9.png">
<meta property="og:updated_time" content="2019-01-27T17:39:52.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法：Logistic回归">
<meta name="twitter:description" content="Logistic回归 Logistic回归算法解决了什么问题？公式表示是什么？   Logistic回归事实上是一种分类算法，因为历史原因起名叫“回归”这两个字可能有点疑惑，但是它是种分类算法。   以肿瘤是否为恶性来说：      1：是恶性肿瘤   0：是良性肿瘤   无论什么情况这个分类问题总是有：$0\leq h_{\theta}(x) \leq 1$   这个算法的性质是：它的输出值永远">
<meta name="twitter:image" content="https://i.loli.net/2019/01/28/5c4de0563df00.png">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/01/28/线性模型：Logistic回归/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习算法：Logistic回归 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/01/28/线性模型：Logistic回归/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习算法：Logistic回归

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-28 00:30:07 / Modified: 01:39:52" itemprop="dateCreated datePublished" datetime="2019-01-28T00:30:07+08:00">2019-01-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Logistic回归"><a href="#Logistic回归" class="headerlink" title="Logistic回归"></a>Logistic回归</h2><ul>
<li><p><strong>Logistic回归算法解决了什么问题？公式表示是什么？</strong></p>
<p>  Logistic回归事实上是一种分类算法，因为历史原因起名叫“回归”这两个字可能有点疑惑，但是它是种分类算法。</p>
<p>  以肿瘤是否为恶性来说：</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de0563df00.png" alt="逻辑回归-肿瘤-1.png"></p>
<p>  1：是恶性肿瘤</p>
<p>  0：是良性肿瘤</p>
<p>  无论什么情况这个分类问题总是有：$0\leq h_{\theta}(x) \leq 1$</p>
<p>  这个算法的性质是：<strong>它的输出值永远在0到 1 之间。</strong></p>
<p>  所以，我们引入一个新的模型：<strong>逻辑回归模型（Logistic Regression）</strong></p>
<p>  逻辑回归模型的假设是：</p>
<p>   $h_\theta \left( x \right)=g\left(\theta^{T}X \right)$ </p>
<p>   其中： $X$ 代表特征向量 $g$ 代表逻辑函数（logistic function)是一个常用的逻辑函数为S形函数（Sigmoid function），公式为： $g\left( z \right)=\frac{1} {1+{ {e}^{-z} } }$。</p>
<p>  S形函数就是为了将回归模型函数的值域限制在$(0,1)$之间。</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de05611f62.png" alt="逻辑回归公式.png"></p>
</li>
<li><p><strong>判定边界是什么？</strong></p>
<p>  <strong>判定边界就是逻辑回归要求的最终目标。</strong></p>
<p>  在逻辑回归中，我们预测：</p>
<p>  当${h_\theta}\left( x \right)&gt;=0.5$时，预测 $y=1$。</p>
<p>  当${h_\theta}\left( x \right)&lt;0.5$时，预测 $y=0$ 。</p>
<p>  根据上面绘制出的 S 形函数图像，我们知道当</p>
<p>  $z=0$ 时 $g(z)=0.5$</p>
<p>  $z&gt;0$ 时 $g(z)&gt;0.5$</p>
<p>  $z&lt;0$ 时 $g(z)&lt;0.5$</p>
<p>  又 $z={\theta^{T} }x$ ，即： ${\theta^{T} }x&gt;=0$ 时，预测 $y=1$ ${\theta^{T} }x&lt;0$ 时，预测 $y=0$</p>
</li>
</ul>
<pre><code>如下图，黄色线就是决策边界：

线性判定边界：

![逻辑回归-决策边界1.png](https://i.loli.net/2019/01/28/5c4de0565cae5.png)

非线性判定边界：

![逻辑回归-决策边界2.png](https://i.loli.net/2019/01/28/5c4de05655765.png)
</code></pre><ul>
<li><p><strong>逻辑回归的代价函数是什么？可以简化么？</strong></p>
<p>  线性回归的代价函数为：$J\left( \theta \right)=\frac{1}{m}\sum\limits_{i=1}^{m}{\frac{1}{2}{ {\left( {h_\theta}\left({x}^{\left( i \right)} \right)-{y}^{\left( i \right)} \right)}^{2} } }$ 。</p>
<p>  逻辑回归的代价函数为：</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de0562d331.png" alt="逻辑回归-代价函数.png"></p>
<p>  ${h_\theta}\left( x \right)$与 $Cost\left( {h_\theta}\left( x \right),y \right)$之间的关系如下图所示：</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de05657f02.png" alt="逻辑回归-代价函数图像.png"></p>
<p>  这样构建的$Cost\left( {h_\theta}\left( x \right),y \right)$函数的特点是：</p>
<p>  当实际的 $y=1$ 且${h_\theta}\left( x \right)$也为 1 时误差为 0</p>
<p>  当 $y=1$ 但${h_\theta}\left( x \right)$不为1时误差随着${h_\theta}\left( x \right)$变小而变大；</p>
<p>  当实际的 $y=0$ 且${h_\theta}\left( x \right)$也为 0 时代价为 0</p>
<p>  当$y=0$ 但${h_\theta}\left( x \right)$不为 0时误差随着 ${h_\theta}\left( x \right)$的变大而变大。 </p>
<p>  将构建的 $Cost\left( {h_\theta}\left( x \right),y \right)$简化如下：</p>
<p>  $Cost\left( {h_\theta}\left( x \right),y \right)=-y\times log\left( {h_\theta}\left( x \right) \right)-(1-y)\times log\left( 1-{h_\theta}\left( x \right) \right)$ 带入代价函数得到： $J\left( \theta \right)=\frac{1}{m}\sum\limits_{i=1}^{m}{[-{ {y}^{(i)} }\log \left( {h_\theta}\left( { {x}^{(i)} } \right) \right)-\left( 1-{ {y}^{(i)} } \right)\log \left( 1-{h_\theta}\left( { {x}^{(i)} } \right) \right)]}$ </p>
<p>  <strong>即代价函数可以简化为：</strong>$J\left( \theta \right)=-\frac{1}{m}\sum\limits_{i=1}^{m}{[{ {y}^{(i)} }\log \left( {h_\theta}\left( { {x}^{(i)} } \right) \right)+\left( 1-{ {y}^{(i)} } \right)\log \left( 1-{h_\theta}\left( { {x}^{(i)} } \right) \right)]}$</p>
</li>
<li><p><strong>怎么用梯度下降法来求解$\theta？$</strong></p>
<p>  在得到代价函数以后，我们便可以用梯度下降算法来求得能使代价函数最小的参数了。算法为：</p>
<p>  Repeat {</p>
<p>  $\theta_j := \theta_j - \alpha \frac{\partial}{\partial\theta_j} J(\theta)$ (simultaneously update all ) </p>
<p>  }</p>
<p>  求导后得到：</p>
<p>  Repeat { </p>
<p>  $\theta_j := \theta_j - \alpha \frac{1}{m}\sum\limits_{i=1}^{m}{ {\left( {h_\theta}\left( \mathop{x}^{\left( i \right)} \right)-\mathop{y}^{\left( i \right)} \right)} }\mathop{x}_{j}^{(i)}$ (simultaneously update all )</p>
<p>  }</p>
<p>  在这个视频中，我们定义了单训练样本的代价函数，凸性分析的内容是超出这门课的范围的，但是可以证明我们所选的代价值函数会给我们一个凸优化问题。代价函数$J(\theta)$会是一个凸函数，并且没有局部最优值。</p>
</li>
<li><p><strong>高级优化的算法？</strong></p>
<p>  一些梯度下降算法之外的选择： 除了梯度下降算法以外，还有一些常被用来令代价函数最小的算法，这些<strong>算法更加复杂和优越</strong>，而且通常不需要人工选择学习率，通常比梯度下降算法要更加快速。</p>
<p>  这些算法有：<strong>共轭梯度（Conjugate Gradient）</strong>，<strong>局部优化法(Broyden fletcher goldfarb shann,BFGS)</strong>和<strong>有限内存局部优化法(LBFGS)</strong> ，fminunc是 matlab和octave 中都带的一个最小值优化函数，使用时我们需要提供代价函数和每个参数的求导。，它们需要有一种方法来计算 $J\left( \theta \right)$，以及需要一种方法计算导数项，然后使用比梯度下降更复杂的算法来最小化代价函数。这三种算法的具体细节超出了本门课程的范畴。实际上你最后通常会花费很多天，或几周时间研究这些算法，你可以专门学一门课来提高数值计算能力，不过让我来告诉你他们的一些特性：</p>
<p>  这三种算法有许多优点：</p>
<p>  一个是使用这其中任何一个算法，你<strong>通常不需要手动选择学习率 $\alpha$</strong>，所以对于这些算法的一种思路是，给出计算导数项和代价函数的方法，你可以认为算法有一个智能的内部循环，而且，事实上，他们确实有一个智能的内部循环，称为线性搜索(line search)算法，它可以自动尝试不同的学习速率 $\alpha$，并自动选择一个好的学习速率 $a$，因此它甚至可以为每次迭代选择不同的学习速率，那么你就不需要自己选择。这些算法实际上在做更复杂的事情，不仅仅是选择一个好的学习速率，所以它们往往最终比梯度下降收敛得快多了，不过关于它们到底做什么的详细讨论，已经超过了本门课程的范围。</p>
</li>
<li><p><strong>当遇到多分类的时候怎么样操作算法？</strong></p>
<p>  使用One-vs-all（一对多）方法可以有效解决这个问题。</p>
<p>  我用3种不同的符号来代表3个类别，问题就是给出3个类型的数据集，我们如何得到一个学习算法来进行分类呢？</p>
<p>  我们现在已经知道如何进行二元分类，可以使用逻辑回归，对于直线或许你也知道，可以将数据集一分为二为正类和负类。用一对多的分类思想，我们可以将其用在多类分类问题上。</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de05652feb.png" alt="一对多.png"><br>  现在我们有一个训练集，好比上图表示的有3个类别，我们用三角形表示 $y=1$，方框表示$y=2$，叉叉表示 $y=3$。我们下面要做的就是使用一个训练集，将其分成3个二元分类问题。</p>
<p>  我们先从用三角形代表的类别1开始，实际上我们可以创建一个，新的”伪”训练集，类型2和类型3定为负类，类型1设定为正类，我们创建一个新的训练集，如下图所示的那样，我们要拟合出一个合适的分类器。</p>
<p>  <img src="https://i.loli.net/2019/01/28/5c4de05660bd9.png" alt="一对多-2.png"></p>
<p>  这里的三角形是正样本，而圆形代表负样本。可以这样想，设置三角形的值为1，圆形的值为0，下面我们来训练一个标准的逻辑回归分类器，这样我们就得到一个正边界。</p>
<p>  为了能实现这样的转变，我们<strong>将多个类中的一个类标记为正向类（$y=1$）</strong>，然后<strong>将其他所有类都标记为负向类</strong>，这个模型记作$h_\theta^{\left( 1 \right)}\left( x \right)$。接着，类似地第我们选择另一个类标记为正向类（$y=2$），再将其它类都标记为负向类，将这个模型记作 $h_\theta^{\left( 2 \right)}\left( x \right)$,依此类推。 最后我们得到一系列的模型简记为： $h_\theta^{\left( i \right)}\left( x \right)=p\left( y=i|x;\theta \right)$其中：$i=\left( 1,2,3….k \right)$</p>
<p>  最后，在我们需要做预测时，我们将所有的分类机都运行一遍，然后对每一个输入变量，都选择最高可能性的输出变量。</p>
<p>  总之，我们已经把要做的做完了，现在要做的就是训练这个逻辑回归分类器：$h_\theta^{\left( i \right)}\left( x \right)$， 其中 $i$ 对应每一个可能的 $y=i$，最后，为了做出预测，我们给出输入一个新的 $x$ 值，用这个做预测。我们要做的就是在我们三个分类器里面输入 $x$，然后我们选择一个让 $h_\theta^{\left( i \right)}\left( x \right)$ 最大的$ i$，即<br>  $\mathop{\max}\limits_i,h_\theta^{\left( i \right)}\left( x \right)$。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/逻辑回归/" rel="tag"># 逻辑回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/视频编解码学习二：视频表示基础/" rel="next" title="视频编解码学习二：视频表示基础">
                <i class="fa fa-chevron-left"></i> 视频编解码学习二：视频表示基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/线性模型：单变量线性回归/" rel="prev" title="机器学习算法：单变量线性回归">
                机器学习算法：单变量线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归"><span class="nav-number">1.</span> <span class="nav-text">Logistic回归</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
