<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文来源：《Learning a Deep Convolutional Network for Image Super-Resolution》 http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html - 2015 本文讲述的是应用深度学习技术解决超分辨率（SR）问题的开山文章《Learning a Deep Convolutional Network for">
<meta name="keywords" content="深度学习,计算机视觉,图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="SRCNN：基于深度卷积网络的超分辨率重建">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/02/07/基于深度卷积网络的超分辨率重建(SRCNN)/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="论文来源：《Learning a Deep Convolutional Network for Image Super-Resolution》 http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html - 2015 本文讲述的是应用深度学习技术解决超分辨率（SR）问题的开山文章《Learning a Deep Convolutional Network for">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5bccbb2c041.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5bcf0a19b4e.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5bd11236b4e.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5c0b885ffab.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5beec1e9f29.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5beec1b445c.bmp">
<meta property="og:image" content="https://i.loli.net/2019/02/07/5c5beec1eb9cd.bmp">
<meta property="og:updated_time" content="2019-02-09T08:09:41.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SRCNN：基于深度卷积网络的超分辨率重建">
<meta name="twitter:description" content="论文来源：《Learning a Deep Convolutional Network for Image Super-Resolution》 http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html - 2015 本文讲述的是应用深度学习技术解决超分辨率（SR）问题的开山文章《Learning a Deep Convolutional Network for">
<meta name="twitter:image" content="https://i.loli.net/2019/02/07/5c5bccbb2c041.bmp">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/02/07/基于深度卷积网络的超分辨率重建(SRCNN)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SRCNN：基于深度卷积网络的超分辨率重建 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/02/07/基于深度卷积网络的超分辨率重建(SRCNN)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SRCNN：基于深度卷积网络的超分辨率重建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-07 14:00:07" itemprop="dateCreated datePublished" datetime="2019-02-07T14:00:07+08:00">2019-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-09 16:09:41" itemprop="dateModified" datetime="2019-02-09T16:09:41+08:00">2019-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>论文来源</strong>：《Learning a Deep Convolutional Network for Image Super-Resolution》 <a href="http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html</a> - 2015</p>
<p>本文讲述的是应用深度学习技术解决超分辨率（SR）问题的开山文章《Learning a Deep Convolutional Network for Image Super-Resolution》所提出的SRCNN。</p>
<h2 id="1、什么是超分辨率"><a href="#1、什么是超分辨率" class="headerlink" title="1、什么是超分辨率"></a>1、什么是超分辨率</h2><p>超分辨率（Super-Resolution）是指从观测到的<strong>低分辨率</strong>图像重建出相应的<strong>高分辨率</strong>图像的过程，这是计算机视觉中的经典问题之一。</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2019/02/07/5c5bccbb2c041.bmp" alt="TIM截图20190207141352.bmp"></p>
<p>常用的图像缩放算法有双三次插值、基于稀疏编码的方法等。这些方法我们为了和深度学习方法区别开，在本文称之为“传统方法”。</p>
<p>而作者首开先例地使用深度学习方法研究出了SRCNN后，相较于传统方法，SR后的图像质量（PSNR）和处理速度有了较大的提升，图片的视觉感受也更加的平滑。</p>
<p><img src="https://i.loli.net/2019/02/07/5c5bcf0a19b4e.bmp" alt="20190207142351.bmp"></p>
<h2 id="2、SRCNN"><a href="#2、SRCNN" class="headerlink" title="2、SRCNN"></a>2、SRCNN</h2><h3 id="SRCNN的整体构想"><a href="#SRCNN的整体构想" class="headerlink" title="SRCNN的整体构想"></a>SRCNN的整体构想</h3><h4 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h4><p>这一步使用双三次插值使得图片放大到<strong>目标大小</strong>，但是放到目标大小的图像我们仍然视作为<strong>低分辨率</strong>图像。</p>
<h4 id="构建网络"><a href="#构建网络" class="headerlink" title="构建网络"></a>构建网络</h4><p><img src="https://i.loli.net/2019/02/07/5c5bd11236b4e.bmp" alt="20190207143232.bmp"></p>
<p>论文中提到的SRCNN网络主要有三层，SRCNN将深度学习与传统稀疏编码之间的关系作为依据，将3层网络划分为图像块提取(Patch extraction and representation)、非线性映射(Non-linear mapping)以及最终的重建(Reconstruction)。</p>
<p>SRCNN网络结构很简单，没有池化和全连接层。</p>
<p>实验参数:</p>
<script type="math/tex; mode=display">
f_1=9</script><script type="math/tex; mode=display">
f_3=5</script><script type="math/tex; mode=display">
n_1=64</script><script type="math/tex; mode=display">
n_2=32</script><p>第一个卷积层：卷积核尺寸$9×9(f_1×f_1)$，卷积核数目$64(n_1)$，$feature-map数量64$；</p>
<p>第二个卷积层：卷积核尺寸$1×1(f_2×f_2)$，卷积核数目$32(n_2)$，$feature-map数量32$；</p>
<p>第三个卷积层：卷积核尺寸$5×5(f_3×f_3)$，卷积核数目$1(n_3)$，输出1张$feature-map$即为最终重建高分辨率图像。</p>
<p>SRCNN中非线性变换函数使用了<strong>ReLU</strong></p>
<p>实验网络如图：</p>
<p><img src="https://i.loli.net/2019/02/07/5c5c0b885ffab.bmp" alt="20190207184151.bmp"></p>
<h3 id="SRCNN训练过程"><a href="#SRCNN训练过程" class="headerlink" title="SRCNN训练过程"></a>SRCNN训练过程</h3><h4 id="训练数据预处理"><a href="#训练数据预处理" class="headerlink" title="训练数据预处理"></a>训练数据预处理</h4><p>训练时我们只关注了YCbCr色彩空间中的Y通道（人眼对亮度较为敏感），所以输入的训练都转换成了灰度图像。</p>
<p>当缩放倍数是两倍时输入的图块大小为从训练图像裁剪出来$32×32$大小的子图像（当缩放倍数是三倍时输入的图块大小为$33×33$（因为可以被3整除））</p>
<p>为了避免训练期间的边界效应，所有卷积层都没有填充，网络产生较小的输出（20×20）。 所以作为标签数据的则为图像块中心的$20×20$图像块（当缩放倍数是三倍时为图像中心的21×21图像块）。</p>
<p>注：第一层卷积核9×9，步长stride=1，得到特征图尺寸为(32-9)/1+1=24，第二层卷积核1×1，得到特征图尺寸不变，第三层卷积核5×5，得到特征图尺寸为(24-5)/1+1=20。训练时得到的尺寸为20×20，因此图像中心的20×20图像块作为标签数据。（卷积训练时不进行padding）</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p>损失函数采用<strong>MSE（均方误差）</strong>，MSE有利于提高PSNR。PSNR是一种广泛用于定量评估图像恢复质量的度量。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当测试集是Set5时：</p>
<p><img src="https://i.loli.net/2019/02/07/5c5beec1e9f29.bmp" alt="20190207163647.bmp"></p>
<p>当测试集是Set14时：</p>
<p><img src="https://i.loli.net/2019/02/07/5c5beec1b445c.bmp" alt="20190207163700.bmp"></p>
<p><img src="https://i.loli.net/2019/02/07/5c5beec1eb9cd.bmp" alt="20190207163759.bmp"></p>
<p>经对比，SRCNN在质量和速度综合均优于传统算法。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/深度学习：卷积神经网络入门/" rel="next" title="深度学习：卷积神经网络入门">
                <i class="fa fa-chevron-left"></i> 深度学习：卷积神经网络入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/卷积神经网络中卷积层参数数量的计算/" rel="prev" title="卷积神经网络中卷积层参数数量的计算">
                卷积神经网络中卷积层参数数量的计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是超分辨率"><span class="nav-number">1.</span> <span class="nav-text">1、什么是超分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、SRCNN"><span class="nav-number">2.</span> <span class="nav-text">2、SRCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SRCNN的整体构想"><span class="nav-number">2.1.</span> <span class="nav-text">SRCNN的整体构想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像预处理"><span class="nav-number">2.1.1.</span> <span class="nav-text">图像预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建网络"><span class="nav-number">2.1.2.</span> <span class="nav-text">构建网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SRCNN训练过程"><span class="nav-number">2.2.</span> <span class="nav-text">SRCNN训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练数据预处理"><span class="nav-number">2.2.1.</span> <span class="nav-text">训练数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
