<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I帧、B帧、P帧简介帧指的是是视频中的单幅画面,多个帧连起来就构成了视频。而在编码视频压缩过程中，为了节省存储空间，并不会将每一帧的信息都会完完全全保留下来，会采用各种方法来减少视频数据大小,其中生成I、B、P帧就是一种编码器常采用的办法。  I frame(Inter frame)：帧内编码帧，I帧是原采样图像经过适度地压缩的产物，可以当成图象，做为随机访问的参考点。I帧可以看成是一个RAW图像">
<meta name="keywords" content="编解码,视频编解码">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编解码学习四：I帧、B帧和P帧">
<meta property="og:url" content="https://thinkerleolee.github.io/2019/02/01/视频编解码学习四：I帧、B帧和P帧/index.html">
<meta property="og:site_name" content="Thinkerleo">
<meta property="og:description" content="I帧、B帧、P帧简介帧指的是是视频中的单幅画面,多个帧连起来就构成了视频。而在编码视频压缩过程中，为了节省存储空间，并不会将每一帧的信息都会完完全全保留下来，会采用各种方法来减少视频数据大小,其中生成I、B、P帧就是一种编码器常采用的办法。  I frame(Inter frame)：帧内编码帧，I帧是原采样图像经过适度地压缩的产物，可以当成图象，做为随机访问的参考点。I帧可以看成是一个RAW图像">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c545e591f1af.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c545e58f2558.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c545e591e2d8.png">
<meta property="og:updated_time" content="2019-02-01T16:02:01.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频编解码学习四：I帧、B帧和P帧">
<meta name="twitter:description" content="I帧、B帧、P帧简介帧指的是是视频中的单幅画面,多个帧连起来就构成了视频。而在编码视频压缩过程中，为了节省存储空间，并不会将每一帧的信息都会完完全全保留下来，会采用各种方法来减少视频数据大小,其中生成I、B、P帧就是一种编码器常采用的办法。  I frame(Inter frame)：帧内编码帧，I帧是原采样图像经过适度地压缩的产物，可以当成图象，做为随机访问的参考点。I帧可以看成是一个RAW图像">
<meta name="twitter:image" content="https://i.loli.net/2019/02/01/5c545e591f1af.png">






  <link rel="canonical" href="https://thinkerleolee.github.io/2019/02/01/视频编解码学习四：I帧、B帧和P帧/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>视频编解码学习四：I帧、B帧和P帧 | Thinkerleo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinkerleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thinkerleolee.github.io/2019/02/01/视频编解码学习四：I帧、B帧和P帧/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thinkerleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/thinkerleo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkerleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视频编解码学习四：I帧、B帧和P帧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-01 23:30:07" itemprop="dateCreated datePublished" datetime="2019-02-01T23:30:07+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-02 00:02:01" itemprop="dateModified" datetime="2019-02-02T00:02:01+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/音视频开发/" itemprop="url" rel="index"><span itemprop="name">音视频开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="I帧、B帧、P帧简介"><a href="#I帧、B帧、P帧简介" class="headerlink" title="I帧、B帧、P帧简介"></a>I帧、B帧、P帧简介</h2><p>帧指的是是视频中的单幅画面,多个帧连起来就构成了视频。而在编码视频压缩过程中，为了节省存储空间，并不会将每一帧的信息都会完完全全保留下来，会采用各种方法来减少视频数据大小,其中生成I、B、P帧就是一种编码器常采用的办法。</p>
<ul>
<li><p>I frame(Inter frame)：<strong>帧内编码帧</strong>，I帧是原采样图像经过适度地压缩的产物，可以当成图象，做为随机访问的参考点。I帧可以看成是一个RAW图像经过压缩后的图像，一般帧的压缩率是7（跟JPEG差不多）。</p>
</li>
<li><p>P frame(Forward Predicted pictures): <strong>前向预测编码帧</strong>，通过充分将低于图像序列中前面已编码帧的时间冗余信息来压缩传输数据量的编码图像，也叫预测帧；</p>
</li>
<li><p>B frame(Bidirectionally predicted pictures): <strong>双向预测内插编码帧</strong>，既考虑与源图像序列前面已编码帧，也顾及源图像序列后面已编码帧之间的时间冗余信息来压缩传输数据量的编码图像，也叫双向预测帧；</p>
</li>
<li><p>PTS：Presentation Time Stamp。PTS主要用于度量解码后的视频帧什么时候被显示出来</p>
</li>
<li><p>DTS：Decode Time Stamp。DTS主要是标识读入内存中的bit流在什么时候开始送入解码器中进行解码。</p>
</li>
</ul>
<p>ps:在没有B帧存在的情况下DTS的顺序和PTS的顺序应该是一样的。</p>
<h2 id="IBP帧编码解码过程"><a href="#IBP帧编码解码过程" class="headerlink" title="IBP帧编码解码过程"></a>IBP帧编码解码过程</h2><p>以著名的《旺角卡门》名场面为例：</p>
<h3 id="视频的原始采样"><a href="#视频的原始采样" class="headerlink" title="视频的原始采样"></a>视频的原始采样</h3><p><img src="https://i.loli.net/2019/02/01/5c545e591f1af.png" alt="TIM截图20190201212730.png"></p>
<h3 id="编码生成I、B、P帧"><a href="#编码生成I、B、P帧" class="headerlink" title="编码生成I、B、P帧"></a>编码生成I、B、P帧</h3><p>I帧只使用本帧内的数据进行编码，在编码过程中它不需要进行运动估计和运动补偿。</p>
<p>P帧在编码过程中使用一个前面的I帧或P帧作为参考图像进行<strong>运动补偿</strong>，实际上是对当前图像与参考图像的差值进行编码。B帧的编码方式与P帧相似，惟一不同的地方是在编码过程中它要<strong>使用一个前面的I帧或P帧和一个后面的I帧或P帧进行预测</strong>。</p>
<p>使用P图像可以保持高压缩比。但是，如果与前一帧有太多场景变化，使用P帧可能会降低图像质量。如果检测到两帧之间发生较大变化，则编码器自动插入I帧。</p>
<p>由此可见，每一个P帧的编码需要利用一帧图像作为参考图像，而B帧则需要两帧图像作为参考。相比之下，B帧比P帧拥有更高的压缩比。</p>
<p><img src="https://i.loli.net/2019/02/01/5c545e58f2558.png" alt="TIM截图20190201214903.png"></p>
<h3 id="解码时还原帧"><a href="#解码时还原帧" class="headerlink" title="解码时还原帧"></a>解码时还原帧</h3><p><img src="https://i.loli.net/2019/02/01/5c545e591e2d8.png" alt="TIM截图20190201215307.png"></p>
<h2 id="I帧、B帧、P帧的特点"><a href="#I帧、B帧、P帧的特点" class="headerlink" title="I帧、B帧、P帧的特点"></a>I帧、B帧、P帧的特点</h2><h3 id="I-帧特点"><a href="#I-帧特点" class="headerlink" title="I 帧特点:"></a>I 帧特点:</h3><pre><code>1）它是一个全帧压缩编码帧。它将全帧图像信息进行 JPEG 压缩编码及传输;

2）解码时仅用 I 帧的数据就可重构完整图像;

3）I 帧描述了图像背景和运动主体的详情;

4）I 帧不需要参考其他画面而生成;

5）I 帧是 P 帧和 B 帧的参考帧(其质量直接影响到同组中以后各帧的质量);

6）I 帧是帧组 GOP 的基础帧(第一帧),在一组中只有一个 I 帧;

7）I 帧不需要考虑运动矢量;

8）I 帧所占数据的信息量比较大。
</code></pre><h3 id="B-帧特点"><a href="#B-帧特点" class="headerlink" title="B 帧特点"></a>B 帧特点</h3><pre><code>1）B 帧是由前面的 I 或 P 帧和后面的 P 帧来进行预测的;

2）B 帧传送的是它与前面的 I 或 P 帧和后面的 P 帧之间的预测误差及运动矢量;

3）B 帧是双向预测编码帧;

4）B 帧压缩比最高，因为它只反映丙参考帧间运动主体的变化情况,预测比较准确;

5）B 帧不是参考帧,不会造成解码错误的扩散。
</code></pre><h3 id="P-帧特点"><a href="#P-帧特点" class="headerlink" title="P 帧特点:"></a>P 帧特点:</h3><pre><code>1）P 帧是 I 帧后面相隔 1~2 帧的编码帧;

2）P 帧采用运动补偿的方法传送它与前面的 I 或 P 帧的差值及运动矢量(预测误差);

3）解码时必须将 I 帧中的预测值与预测误差求和后才能重构完整的 P 帧图像;

4）P 帧属于前向预测的帧间编码。它只参考前面最靠近它的 I 帧或 P 帧;

5）P 帧可以是其后面 P 帧的参考帧,也可以是其前后的 B 帧的参考帧;

6）由于 P 帧是参考帧,它可能造成解码错误的扩散;

7）由于是差值传送，P 帧的压缩比较高。
</code></pre><p>编码器生成的I帧、B帧、P帧都可以解码为物理帧，使得视频压缩比变高（I帧压缩率7左右、P帧20、B帧可达50），节省了大量的视频存储空间，在相同码率（单位时间传送的数据位数）下，可以提供更好的画质。</p>
<p>参考：</p>
<p><a href="https://blog.csdn.net/starzpc/article/details/54668112" target="_blank" rel="noopener">https://blog.csdn.net/starzpc/article/details/54668112</a></p>
<p><a href="https://en.wikipedia.org/wiki/Inter_frame" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Inter_frame</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编解码/" rel="tag"># 编解码</a>
          
            <a href="/tags/视频编解码/" rel="tag"># 视频编解码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/JPEG编码原理简介/" rel="next" title="JPEG编码原理简介">
                <i class="fa fa-chevron-left"></i> JPEG编码原理简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/视频编解码学习五：运动估计和运动补偿/" rel="prev" title="视频编解码学习五：运动估计和运动补偿">
                视频编解码学习五：运动估计和运动补偿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/thinkerleo.jpg" alt="Thinkerleo">
            
              <p class="site-author-name" itemprop="name">Thinkerleo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/thinkerleolee" title="GitHub &rarr; https://github.com/thinkerleolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:thinkerleo@hotmail.com" title="E-Mail &rarr; mailto:thinkerleo@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I帧、B帧、P帧简介"><span class="nav-number">1.</span> <span class="nav-text">I帧、B帧、P帧简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBP帧编码解码过程"><span class="nav-number">2.</span> <span class="nav-text">IBP帧编码解码过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频的原始采样"><span class="nav-number">2.1.</span> <span class="nav-text">视频的原始采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码生成I、B、P帧"><span class="nav-number">2.2.</span> <span class="nav-text">编码生成I、B、P帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码时还原帧"><span class="nav-number">2.3.</span> <span class="nav-text">解码时还原帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I帧、B帧、P帧的特点"><span class="nav-number">3.</span> <span class="nav-text">I帧、B帧、P帧的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-帧特点"><span class="nav-number">3.1.</span> <span class="nav-text">I 帧特点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-帧特点"><span class="nav-number">3.2.</span> <span class="nav-text">B 帧特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-帧特点"><span class="nav-number">3.3.</span> <span class="nav-text">P 帧特点:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkerleo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
